{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "webpack -p --config webpack.build.config.js --progress --colors  --profile",
    "webpack": "webpack-dev-server --hot --inline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.21.0",
    "babel-polyfill": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "classnames": "^2.2.5",
    "flex.css": "^1.0.1",
    "get-next-page": "1.0.0",
    "html-webpack-plugin": "^2.22.0",
    "react-swiper": "^0.1.5",
    "redux-thunk": "^2.1.0",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.9.0",
    "body-parser": "^1.15.1",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "jsx-loader": "^0.13.2",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^1.3.0",
    "react-mobile-datepicker": "^3.0.1",
    "react-mobile-picker": "^0.1.10",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "1.14.1",
    "webpack-px-to-rem": "^0.1.0"
  }
}
